<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
        button.removeBtn {
            margin-left: 10px;
            background: #78010b;
            padding: 4px 12px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button#addBtn {
            background: forestgreen;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 7px 12px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Todo list</h1>
    <div class="toDoTaskList">
    </div>
    <div>
        <input type="text"></input>
        <button id="addBtn">Add Todo</button>
    </div>
    <script>
        const btn = document.querySelector("#addBtn")
        const input = document.querySelector("input")
        let todoList = document.querySelector(".toDoTaskList")

        btn.addEventListener("click", () => {
            const uesrInput = input.value
            if (uesrInput.trim() !== "") {
                let h4 = document.createElement("h4")
                let removeBtn =  document.createElement("button")
                removeBtn.innerHTML = "Remove"
                removeBtn.setAttribute("class", "removeBtn")
                h4.innerHTML = uesrInput 
                h4.appendChild(removeBtn)
                todoList.append(h4)
                input.value = ""
                input.focus()
            }
        })

        document.addEventListener("click", (e) => {
            if (e.target && e.target.classList.contains("removeBtn")) {
                e.target.parentElement.remove()
            }
        })

    </script>
</body>

</html>